@keyframes vlt_animate_icon_bottom {
	49% {
		transform: translateY(100%);
	}

	50% {
		opacity: 0;
		transform: translateY(-100%);
	}

	51% {
		opacity: 1;
	}
}

@keyframes vlt_animation_block {
	0% {
		transform: translateY(30px) translateZ(0) scaleY(1.1) skewY(2deg);
		transform-style: preserve-3d;
		transform-origin: 0 0;
		opacity: 0;
	}

	100% {
		transform: translateY(0) translateZ(0) scaleY(1) skewY(0);
		transform-style: preserve-3d;
		opacity: 1;
	}
}

@keyframes vlt_bounce {

	0%,
	100% {
		transform: scale(0);
	}

	50% {
		transform: scale(1);
	}
}