/* LAYOUT: HEADER
-------------------------------------------- */

.vlt-header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	color: map-get($colors, 'c1');
	z-index: z('header');

	.is-light & {
		color: map-get($colors, 'c0');
	}

}

// navbar
.vlt-navbar {
	position: relative;
	z-index: z('navbar');

	// navbar inner
	.vlt-navbar-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		padding: px2rem(15px);
		transition: padding 300ms $transition;

		@include mq('medium', min) {
			padding: px2rem(30px);
		}

		@include mq('xlarge', min) {
			padding: px2rem(40px) px2rem(60px);
		}

		&--left {
			display: flex;
			align-items: center;
			flex-basis: 100%;
		}

	}

	.vlt-navbar-background {
		position: absolute;
		top: -1px;
		left: 0;
		right: 0;
		width: 100%;
		height: 0;
		background-color: map-get($colors, 'c1');
		box-shadow: none;
		transition: all 300ms $transition;
		z-index: -1;

		.is-dark & {
			background-color: map-get($colors, 'c0');
		}

	}

	&--fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	&--solid {

		.vlt-navbar-inner {
			padding-top: px2rem(30px);
			padding-bottom: px2rem(30px);
		}

		.vlt-navbar-background {
			height: 100%;
		}

	}

	// navbar logo
	.vlt-navbar-logo {
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		color: inherit;

		h2 {
			margin: 0;
			font-size: px2rem(28px);
			font-weight: 700;
			letter-spacing: -.02em;
			color: inherit;
		}

		img {
			display: block;
			max-height: 24px;
			max-width: none;

			&.black {

				.is-light & {
					display: none;
				}

			}

			&.white {
				.is-dark & {
					display: none;
				}
			}

		}

		&:hover {
			color: currentColor;
			text-decoration: none;
		}

	}

	&-contacts {
		margin-left: 10%;

		ul {
			@extend %vlt_display_1;
			display: inline-flex;
			margin: 0;
			padding: 0;
			list-style-type: none;

			li.sep {
				margin: 0 px2rem(15px);
				opacity: .5;
				transition: color 300ms $transition;
			}

			li {

				a:hover {
					color: inherit;
					opacity: 0.8;
				}

			}

		}

	}

}

// fix for admin bar
@media (min-width: 783px) {
	.admin-bar .vlt-navbar--fixed {
		top: 32px !important;
	}
}

@media (max-width: 782px) {
	.admin-bar .vlt-navbar--fixed {
		top: 46px !important;
	}
}

@media (max-width: 600px) {
	.admin-bar .vlt-navbar--fixed {
		top: 0 !important;
	}
}

/* BURGER MENU
-------------------------------------------- */

.vlt-menu-burger {
	font-size: px2rem(28px);
	line-height: 0;

	svg {
		height: 1em;
		width: 1em;
	}

	&:hover {
		color: inherit;
	}

	&--opened {

		&:hover {

			i {
				transform: rotate(180deg);
			}

		}

	}

}

// import
@import 'header/offcanvas';