/* PARTIAL: PRELOADER
-------------------------------------------- */

.animsition-loading-2 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: z('preloader-spinner');
}

.spinner {
	position: absolute;
	top: calc(50% - 25px);
	left: calc(50% - 25px);
	width: 50px;
	height: 50px;
	z-index: 2;
}

.double-bounce-one,
.double-bounce-two {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: map-get($colors, 'p1');
	opacity: .6;
	animation: vlt_bounce 2s infinite ease-in-out;
}

.double-bounce-two {
	animation-delay: -1s;
}