<!DOCTYPE html>
<html class="no-js vlt-is--custom-cursor" lang="en">

<head>
	<meta charset="utf-8">
	<title>Jarren - Modern &amp; Creative Web Designer</title>
	<meta name="description" content="Modern &amp; Creative Web Designer">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="assets/img/root/favicon.png">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Inter/style.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="vlt-header">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--fixed">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="Jarren"><img class="white" src="assets/img/root/logo-white.png" alt="Jarren"></a>
					<!--Contacts-->
					<nav class="vlt-navbar-contacts d-none d-md-block">
						<ul>
							<li><a href="tel:+18687445476">+1 (868)744-5476</a></li>
							<li class="sep">/</li>
							<li><a href="mailto:jarrenjoseph22@gmail.com">jarrenjoseph22@gmail.com</a></li>
						</ul>
					</nav>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed Socials-->
	<div class="vlt-fixed-socials"><a href="#" target="_blank">FB.</a><a href="#" target="_blank">LI.</a><a href="#" target="_blank">X.</a><a href="#" target="_blank">IG.</a></div>
	<!--Main-->
	<main class="vlt-main">
		<!--Fullpage Slider-->
		<div class="vlt-fullpage-slider" data-loop-top="" data-loop-bottom="" data-speed="800">
			<!--Home-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Home" data-brightness="dark" style="background-image: url(assets/img/root/teal-background.jpg);">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-fade-in-left vlt-custom--1451" style="background-image: url(assets/img/root/plus-dark-pattern.png); transition-duration: 1s;"></div>
							<div class="vlt-particle d-none d-xl-block vlt-fade-in-right vlt-custom--1512" style="background-image: url(assets/img/root/elipse-home-slide.png); transition-duration: 1.5s; transition-delay: 300ms;"></div>
							<div class="vlt-particle vlt-custom--4124" style="background-image: url(assets/img/attachment-01.png);"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-7 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color">I’m a Web<br>Designer</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
											<div class="col-auto">
												<!--Counter Up Small-->
												<div class="vlt-counter-up-small" data-ending-number="0" data-animation-speed="1000" data-delimiter=""><span class="counter">0</span>
													<h6 class="vlt-display-1">Completed<br>projects</h6>
												</div>
												<div class="vlt-gap-20--sm"></div>
											</div>
											<div class="col-auto">
												<!--Counter Up Small-->
												<div class="vlt-counter-up-small" data-ending-number="0" data-animation-speed="1000" data-delimiter=""><span class="counter">0</span>
													<h6 class="vlt-display-1">Satisfied<br>customers</h6>
												</div>
											</div>
										</div>
										<div class="vlt-gap-40"></div><a class="vlt-link has-white-color" href="#">Résumé</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Services-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Services" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-2 offset-lg-1 d-none d-lg-block">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<!--Counter Up-->
										<div class="vlt-counter-up" data-ending-number="2" data-animation-speed="1000" data-delimiter=""><span class="counter">0</span><sup>+</sup>
										</div>
										<div class="vlt-gap-40"></div>
										<h6>Months <br>Experience <br>Working</h6>
									</div>
								</div>
								<div class="col-lg-8 col-md-12">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h4>Web Designer, Specializing in <span class="has-first-color"> Sleek and Modern Designs.</span></h4>
									</div>
									<div class="vlt-gap-70"></div>
									<div class="row">
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Web Design</a>
													</h5>
													<p class="vlt-services__text">Focusing on modern designs, that allows interactivity with your target consumer
													</p><a class="vlt-services__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Discover more</span><span class="vlt-link-with-arrow__icon">🡒</span></a>
												</div>
											</div>
											<div class="vlt-gap-40"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Branding</a>
													</h5>
													<p class="vlt-services__text">Incorporate your brand directly into your website
													</p><a class="vlt-services__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Discover more</span><span class="vlt-link-with-arrow__icon">🡒</span></a>
												</div>
											</div>
											<div class="vlt-gap-40"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:400ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Video Editing</a>
													</h5>
													<p class="vlt-services__text">Need video content? I can edit your video content for you.
													</p><a class="vlt-services__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Discover more</span><span class="vlt-link-with-arrow__icon">🡒</span></a>
												</div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:500ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">SEO</a>
													</h5>
													<p class="vlt-services__text">What is SEO? 
																				  Do you need SEO services? 
													</p><a class="vlt-services__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Discover more</span><span class="vlt-link-with-arrow__icon">🡒</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<!--Skills-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Skills" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-4 offset-lg-1">
									<div class="vlt-slide-photo">
										<div class="vlt-slide-photo__inside"><img src="assets/img/attachment-07.jpg" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-bottom--small has-border-radius has-box-shadow" style="top: -50px; right: -40px; width: 100px; transition-delay: 300ms;"><img src="assets/img/root/parallax-particle-01.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-bottom--small has-border-radius has-box-shadow" style="top: 40px; left: -30px; width: 80px; transition-delay: 600ms;"><img src="assets/img/root/parallax-particle-02.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-left--small has-border-radius has-box-shadow" style="left: 30px; bottom: -50px; width: 100px; transition-delay: 900ms;"><img src="assets/img/root/parallax-particle-03.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-left--small negative-z-index" style="right: -40px; bottom: -30px; width: 290px; transition-delay: 1.2s;"><img src="assets/img/root/plus-light-pattern.png" alt=""></div>
									</div>
									<div class="vlt-gap-100--md"></div>
								</div>
								<div class="col-lg-5 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h4>I’m using <span class="has-gray-background-color">top leading design</span> methods in my work.</h4>
										<div class="vlt-gap-20"></div>
										<p>Sea was very don't without i deep of Multiply Signs<br>creature make a <strong>fifth void</strong> us face day.</p>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="70" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">Web Design<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="vlt-gap-30"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="70" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">Branding<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="vlt-gap-30"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:400ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="80" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">Videography<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--Testimonials-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Testimonials" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-04.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<div class="d-block d-md-flex align-items-center justify-content-between">
											<h1 class="has-white-color">Testimonials</h1>
											<div class="vlt-gap-30--sm"></div>
											<div class="vlt-testimonial-slider-controls"><span class="prev">🡐</span><span class="pagination"></span><span class="next">🡒</span></div>
										</div>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<!--Testimonial Slider-->
										<div class="vlt-testimonial-slider">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<!--Testimonial Item-->
													<div class="vlt-testimonial-item" style="background: #eb000d url(assets/img/root/cartographer.png) repeat;">
														<div class="vlt-testimonial-item__avatar"><img src="assets/img/avatar-01.jpg" alt="Damien O'Ryan"></div>
														<div class="vlt-testimonial-item__content">
															<p>Day shall form years which rule made first, make a our night life herb midst isn't fish give lights land morning lesser. Said cattle. Green us fish rule third dry his for. Created signs under.</p>
															<div class="vlt-testimonial-item__meta">
																<h6>Damien O'Ryan</h6><span>Mountain Inc</span>
															</div>
														</div>
													</div>
													<!--Testimonial Item-->
													<div class="vlt-testimonial-item" style="background: #eb000d url(assets/img/root/cartographer.png) repeat;">
														<div class="vlt-testimonial-item__avatar"><img src="assets/img/avatar-02.jpg" alt="Kien Hester"></div>
														<div class="vlt-testimonial-item__content">
															<p>Day shall form years which rule made first, make a our night life herb midst isn't fish give lights land morning lesser. Said cattle. Green us fish rule third dry his for. Created signs under.</p>
															<div class="vlt-testimonial-item__meta">
																<h6>Kien Hester</h6><span>CEO Vintage</span>
															</div>
														</div>
													</div>
													<!--Testimonial Item-->
													<div class="vlt-testimonial-item" style="background: #eb000d url(assets/img/root/cartographer.png) repeat;">
														<div class="vlt-testimonial-item__avatar"><img src="assets/img/avatar-03.jpg" alt="Chanelle Reed"></div>
														<div class="vlt-testimonial-item__content">
															<p>Day shall form years which rule made first, make a our night life herb midst isn't fish give lights land morning lesser. Said cattle. Green us fish rule third dry his for. Created signs under.</p>
															<div class="vlt-testimonial-item__meta">
																<h6>Chanelle Reed</h6><span>Woody Nature</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vlt-gap-70"></div>
									<div class="row justify-content-md-between">
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-1.png" alt="Handmade" style="height:65px;"></div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-2.png" alt="Mountain" style="height:58px;"></div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-3.png" alt="Collection" style="height:72px;"></div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-4.png" alt="Mountainbike" style="height:72px;"></div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-5.png" alt="Woody" style="height:62px;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--Contact-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Contact" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-05.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-4 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<h1 class="has-white-color">Contact</h1>
										<div class="vlt-gap-20"></div>
										<p class="has-gray-color">My contact hours are:<br>Monday to Friday.<br>9am-5pm EST</p>
										<div class="vlt-gap-50"></div>
										<div class="has-white-color">
											<h6 class="vlt-display-1 has-gray-color">Email:</h6>
											<div class="vlt-gap-5"></div><a href="jarrenjoseph22@gmail.com">jarrenjoseph22@gmail.com</a>
										</div>
										<div class="vlt-gap-30"></div>
										<div class="has-white-color">
											<h6 class="vlt-display-1 has-gray-color">Phone:</h6>
											<div class="vlt-gap-5"></div><a href="tel:+18687445476">+1 (868)-744-5476</a>
										</div>
										<div class="vlt-gap-40"></div><a class="vlt-btn vlt-btn--secondary" href="#"><span class="vlt-btn__text">Get direction</span><span class="vlt-btn__icon vlt-btn__icon--right"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
													<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
													<circle cx="12" cy="10" r="3" /></svg></span></a>
									</div>
									<div class="vlt-gap-70--sm"></div>
								</div>
								<div class="col-lg-6">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h5 class="has-white-color">Looking to collaborate? Lets make <span class="has-first-color">magic together!</span></h5>
										<div class="vlt-gap-40"></div>
										<form class="vlt-contact-form" novalidate="novalidate">
											<div class="vlt-form-row two-col">
												<div class="vlt-form-group">
													<label class="has-white-color" for="name">Your name (required)</label>
													<input type="text" id="name" name="name" required="required" placeholder="Your Name">
												</div>
												<div class="vlt-form-group">
													<label class="has-white-color" for="email">Your email (required)</label>
													<input type="email" id="email" name="email" required="required" placeholder="Your Email">
												</div>
											</div>
											<div class="vlt-form-row two-col">
												<div class="vlt-form-group">
													<label class="has-white-color" for="category">Category (optional)</label>
													<input type="text" id="category" name="category" placeholder="Category">
												</div>
												<div class="vlt-form-group">
													<label class="has-white-color" for="budget">Choose a Budget (TTD)</label>
													<select id="budget" name="budget">
														<option value="1000-2000">$1000 - $2000</option>
														<option value="2500-4500">$2500 - $4500</option>
														<option value="50-00+">$5000 +</option>
													</select>
												</div>
											</div>
											<div class="vlt-form-group">
												<label class="has-white-color" for="message">Your Message</label>
												<textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
											</div>
											<div class="message success">Your message is successfully sent...</div>
											<div class="message danger">Sorry something went wrong!</div>
											<!--Button-->
											<button class="vlt-btn vlt-btn--primary"><span class="vlt-btn__text">Contact Me</span><span class="vlt-btn__icon vlt-btn__icon--right"></span></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Progress Bar-->
			<ul class="vlt-fullpage-slider-progress-bar">
				<li data-menuanchor="Home"></li>
				<li data-menuanchor="Services"></li>
				<li data-menuanchor="Experience"></li>
				<li data-menuanchor="Skills"></li>
				<li data-menuanchor="Portfolio"></li>
				<li data-menuanchor="Awards"></li>
				<li data-menuanchor="Testimonials"></li>
				<li data-menuanchor="Blog"></li>
				<li data-menuanchor="Contact"></li>
			</ul>
			<!--Numbers-->
			<div class="vlt-fullpage-slider-numbers"></div>
		</div>
		<!--Footer-->
		<footer class="vlt-footer vlt-footer--fixed">
			<!--Copyright-->
			<div class="vlt-footer-copyright">
				<p>&copy; 2024 Copyright.<br>All rights reserved.</p>
			</div>
		</footer>
	</main>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>