/* WIDGET: BLOG POST
-------------------------------------------- */

.vlt-post {

	&-thumbnail {
		position: relative;
		overflow: hidden;
		width: 100%;
		border-radius: 8px;

		&__link {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		img {
			transition: transform 1s $transition;
		}

		.badge {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0;
			right: 0;
			height: px2rem(45px);
			width: px2rem(45px);
			font-size: px2rem(20px);
			color: map-get($colors, 'c0');
			border-radius: 0;
			border-bottom-left-radius: 8px;
			background-color: map-get($colors, 'c1');

			svg {
				height: 1em;
				width: 1em;
			}

		}

	}

	&-thumbnail+&-content {
		padding-top: px2rem(30px);
	}

	&-title {
		font-size: px2rem(24px);
		line-height: 1.4;
	}

	&-meta {
		margin-bottom: px2rem(10px);
		font-size: px2rem(14px);
		color: rgba(map-get($colors, 'c1'), .8);
		font-weight: 500;

		span+span::before {
			content: '/';
			margin-right: px2rem(5px);
			margin-left: px2rem(8px);
		}
	}

	&-footer {
		padding-top: px2rem(20px);

		.vlt-post__link {
			transform: translate3d(0, 100%, 0);
			opacity: 0;
		}

	}

	&:hover {

		.vlt-post__link {
			transform: translate3d(0, 0, 0);
			opacity: 1;
		}

		.vlt-post-thumbnail img {
			transform: scale(1.05);
		}

	}

}