/* WIDGET: PROJECT SHOWCASE
-------------------------------------------- */

.vlt-project-showcase {
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 30vw;
	overflow: hidden;

	.vlt-project-showcase__items {
		position: relative;
		padding: 0 8vw;
		white-space: nowrap;
		will-change: transform;
		z-index: 2;

		.vlt-project-showcase__item {
			position: relative;
			display: inline-block;

			&__title {
				font-size: px2rem(80px);
				letter-spacing: -.02em;
				line-height: 1.15;
				color: map-get($colors, 'c0');

				a:hover {
					color: inherit;
				}

			}

			&__category {
				@extend %vlt_display_1;
				display: block;
				margin-top: px2rem(10px);
				color: map-get($colors, 'c0');

				&::before {
					content: '/';
					margin-right: px2rem(6px);
				}

			}

		}

		li+li {
			margin-left: 14vw;
		}

	}

	.vlt-project-showcase__images {
		position: absolute;
		top: 50%;
		right: 0;
		width: 30vw;
		height: 30vw;
		margin: 0 px2rem(85px);
		border-radius: 50%;
		transform: translate3d(0, -50%, 0);
		pointer-events: none;
		overflow: hidden;
		z-index: 1;

		.vlt-project-showcase__image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font-family: 'object-fit: cover;';
				object-fit: cover;
				transform: scale(1.05);
				transition: opacity 500ms $transition, transform 1.5s $transition;
				opacity: 0;
			}

			&.is-active img {
				transform: scale(1);
				opacity: 1;
			}

		}

	}

	.vlt-project-showcase__item {
		opacity: .05;
		transition: opacity 300ms $transition;
	}

	.vlt-project-showcase__item.is-active {
		opacity: 1;
	}

}

.vlt-project-showcase-slider {
	width: 100%;
}

.vlt-work {

	&-thumbnail {
		position: relative;
		overflow: hidden;
		width: 100%;
		border-radius: 8px;

		&__link {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		img {
			transition: transform 1s $transition;
		}

	}

	&-thumbnail+&-content {
		padding-top: px2rem(30px);
	}

	&-title {
		font-size: px2rem(24px);
		line-height: 1.4;
		color: map-get($colors, 'c0');
	}

	&-meta {
		margin-bottom: px2rem(10px);
		font-size: px2rem(14px);
		color: rgba(map-get($colors, 'c0'), .8);
		font-weight: 500;

		span+span::before {
			content: '/';
			margin-right: px2rem(5px);
			margin-left: px2rem(8px);
		}
	}

	&-footer {
		padding-top: px2rem(20px);

		.vlt-work__link {
			transform: translate3d(0, 100%, 0);
			opacity: 0;
		}

	}

	&:hover {

		.vlt-work__link {
			transform: translate3d(0, 0, 0);
			opacity: 1;
		}

		.vlt-work-thumbnail img {
			transform: scale(1.05);
		}

	}

}