/* WIDGET: VIDEO BUTTON
-------------------------------------------- */

.vlt-video-button {
	display: flex;
	align-items: center;
	flex-direction: column;

	h6 {
		margin-top: px2rem(15px);
		font-size: px2rem(18px);
		white-space: nowrap;
	}

	a {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		position: relative;
		height: px2rem(60px);
		width: px2rem(60px);
		color: map-get($colors, 'c0');
		font-size: 10px;
		line-height: 1;
		border-radius: 50%;
		background-color: map-get($colors, 'c1');
		outline: none;
		z-index: 1;

		svg {
			position: relative;
			height: 1em;
			width: 1em;
			margin-left: 0.15em;
			font-size: 2.5em;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: map-get($colors, 'c1');
			transition: transform 300ms $transition;
			opacity: 0.1;
		}

		&:hover {
			color: map-get($colors, 'c0');

			&::after {
				transform: scale(1.2);
			}

		}

	}

}